[33mcommit 81e8d79f9565de0806c5a2fb9c0507d0e639e5ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 07:45:25 2023 -0800

    Advanced: Middleware P2
    
    Details:
    - Create middleware function in a separated file

[33mcommit 4b591e155f2ad0c719ac2b6708b8fbd1a215ea65[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 07:40:42 2023 -0800

    Advanced: Middleware P1

[33mcommit eaaabb08b059bd63cf1034db54b627c3cb8a5945[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 07:33:43 2023 -0800

    Vidly: Create All Basic Routes
    
    Details:
    - Get All Genres
    - Get Single Genre
    - Update Genre
    - Delete Genre

[33mcommit 4e8430a07d89a86636fbeaea699e1107611bfb98[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 07:24:10 2023 -0800

    Express: Handling DELETE request

[33mcommit 63eb4ed96fcf4282eb7389b71bfa5ddd4bd1bdcc[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 07:17:52 2023 -0800

    Express: Handle PUT request
    
    Details:
    - create validateCourse()
    - create route for PUT request

[33mcommit bff7e44345279f0ffdd61d2f4a498217b91fb63c[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 04:51:35 2023 -0800

    Express: Input Validation using Joi

[33mcommit a1e820e7d1eb4fa9e44271a5815607b48c1a6865[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 04:35:02 2023 -0800

    Express: Handle Post Request

[33mcommit 00dcceecffd35918743d7bf0ac7e5323de545c04[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 04:24:54 2023 -0800

    Express: Handling GET Requests

[33mcommit 84c6c2c852874904b08ab22e6932bd8853127f5d[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 04:17:16 2023 -0800

    Express: Route Parameters
    
    Details:
    - req.params
    - req.query

[33mcommit 24dbf2739902a42acb5fb3ad2633736f48773691[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 04:05:32 2023 -0800

    Express: Environment Variables

[33mcommit 72da840579a86bd042d94a57ba4fb4e87b6c1591[m
Author: Hung Bui <hungbui7690@gmail.com>
Date:   Sun Feb 26 04:00:10 2023 -0800

    Express: basic setup

[33mcommit 3d66efda8f36bc19301a803758b817f51d49299a[m
Author: Hung Thanh Bui <61372312+hungbui7690@users.noreply.github.com>
Date:   Sun Feb 26 00:12:37 2023 -0800

    Initial commit
